# spring-data-rest-angular

./: .project  gitignore  pom.xml
src/main/java/com/programmingfree/springservice/: Application.java  HomeController.java  Task.java  TaskRepository.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
